ADMIN_EMAIL=abc@gmail.com
ADMIN_PASSWORD=ABCDEFGHIJ
SERVER_KEY=serverkey
HASH_KEY=448af5f4b23f9ef8de8f5e25df20614f58442f72c877aee2ca704c45895b2eb5
DJANGO_SECRET_KEY=django-insecure-pq$%1)r)m*te=98tsnf*vij)!jzw-)w3%vw2*6$+81y_o+a!*y
DEBUG=True
SQLITE_DB=True
ACCESS_TOKEN_LIFETIME=200
REFRESH_TOKEN_LIFETIME=1
TXN_1_DB_LIMIT=5000